vendor_name = ModelSim
source_file = 1, C:/intelFPGA/18.1/elec374/CPU_Base/datapath.v
source_file = 1, C:/intelFPGA/18.1/elec374/CPU_Base/datapath_tb.v
source_file = 1, C:/intelFPGA/18.1/elec374/CPU_Base/adder.v
source_file = 1, C:/intelFPGA/18.1/elec374/CPU_Base/register.v
source_file = 1, C:/intelFPGA/18.1/elec374/CPU_Base/bus.v
source_file = 1, C:/intelFPGA/18.1/elec374/CPU_Base/db/datapath.cbx.xml
design_name = datapath
instance = comp, \clock~input , clock~input, datapath, 1
instance = comp, \clear~input , clear~input, datapath, 1
instance = comp, \A[0]~input , A[0]~input, datapath, 1
instance = comp, \A[1]~input , A[1]~input, datapath, 1
instance = comp, \A[2]~input , A[2]~input, datapath, 1
instance = comp, \A[3]~input , A[3]~input, datapath, 1
instance = comp, \A[4]~input , A[4]~input, datapath, 1
instance = comp, \A[5]~input , A[5]~input, datapath, 1
instance = comp, \A[6]~input , A[6]~input, datapath, 1
instance = comp, \A[7]~input , A[7]~input, datapath, 1
instance = comp, \RegisterAImmediate[0]~input , RegisterAImmediate[0]~input, datapath, 1
instance = comp, \RegisterAImmediate[1]~input , RegisterAImmediate[1]~input, datapath, 1
instance = comp, \RegisterAImmediate[2]~input , RegisterAImmediate[2]~input, datapath, 1
instance = comp, \RegisterAImmediate[3]~input , RegisterAImmediate[3]~input, datapath, 1
instance = comp, \RegisterAImmediate[4]~input , RegisterAImmediate[4]~input, datapath, 1
instance = comp, \RegisterAImmediate[5]~input , RegisterAImmediate[5]~input, datapath, 1
instance = comp, \RegisterAImmediate[6]~input , RegisterAImmediate[6]~input, datapath, 1
instance = comp, \RegisterAImmediate[7]~input , RegisterAImmediate[7]~input, datapath, 1
instance = comp, \RZout~input , RZout~input, datapath, 1
instance = comp, \RAout~input , RAout~input, datapath, 1
instance = comp, \RBout~input , RBout~input, datapath, 1
instance = comp, \RAin~input , RAin~input, datapath, 1
instance = comp, \RBin~input , RBin~input, datapath, 1
instance = comp, \RZin~input , RZin~input, datapath, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, datapath, 1
